apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: app-homolog-apps-otlp-obs
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: veecode-homolog/homolog-apps-otlp
    grafana/dashboard-selector: "app-homolog-apps-otlp-obs"
    grafana/alert-label-selector: "alertname=app-homolog-apps-otlp-obs"
    kong-manager/service-name: vkpr.app-exemple-devportal-obs-service-0.8081                    
    kong-manager/instance: /kong-manager/api
spec:
  type: service
  lifecycle: experimental
  owner: admin